0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | |
| - - - - - - - - - - - - | | - - - - - - - - - - - - |
| - | | | | - | | | | | - | | - | | | | | - | | | | - |
| b | | | | - | | | | | - | | - | | | | | - | | | | b |
| - | | | | - | | | | | - | | - | | | | | - | | | | - |
| - - - - - - - - - - - - - - - - - - - - - - - - - - |
| - | | | | - | | - | | | | | | | | - | | - | | | | - |
| - | | | | - | | - | | | | | | | | - | | - | | | | - |
| - - - - - - | | - - - - | | - - - - | | - - - - - - |
| | | | | | - | | | | | 0 | | 0 | | | | | - | | | | | |
| | | | | | - | | | | | = | | = | | | | | - | | | | | |
| | | | | | - | | 0 0 0 0 0 0 0 0 0 0 | | - | | | | | |
| | | | | | - | | 0 | | | g g | | | 0 | | - | | | | | |
| | | | | | - | | 0 | 0 0 0 0 0 0 | 0 | | - | | | | | |
0 0 0 0 0 0 - 0 0 0 | 0 0 0 0 0 0 | 0 0 0 - 0 0 0 0 0 0
| | | | | | - | | 0 | 0 0 0 0 0 0 | 0 | | - | | | | | |
| | | | | | - | | 0 | | | | | | | | 0 | | - | | | | | |
| | | | | | - | | 0 0 0 0 0 0 0 0 0 0 | | - | | | | | |
| | | | | | - | | 0 | | | | | | | | 0 | | - | | | | | |
| | | | | | - | | 0 | | | | | | | | 0 | | - | | | | | |
| - - - - - - - - - - - - | | - - - - - - - - - - - - |
| - | | | | - | | | | | - | | - | | | | | - | | | | - |
| - | | | | - | | | | | a | | a | | | | | - | | | | - |
| b - - | | - - - - - - - 0 0 - - - - - - - | | - - b |
| | | - | | - | | - | | | | | | | | - | | - | | - | | |
| | | - | | - | | - | | | | | | | | - | | - | | - | | |
| - - - - - - | | - - - - | | - - - - | | - - - - - - |
| - | | | | | | | | | | - | | - | | | | | | | | | | - |
| - | | | | | | | | | | - | | - | | | | | | | | | | - |
| - - - - - - - - - - - - - - - - - - - - - - - - - - |
| | | | | | | | | | | | | | | | | | | | | | | | | | | |
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0