0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | |
| - - - - - + - - - - - - | | - - - - - - + - - - - - |
| - | | | | - | | | | | - | | - | | | | | - | | | | - |
| b | | | | - | | | | | - | | - | | | | | - | | | | b |
| - | | | | - | | | | | - | | - | | | | | - | | | | - |
| + - - - - + - - + - - + - - + - - + - - + - - - - + |
| - | | | | - | | - | | | | | | | | - | | - | | | | - |
| - | | | | - | | - | | | | | | | | - | | - | | | | - |
| - - - - - + | | - - - - | | - - - - | | + - - - - - |
| | | | | | - | | | | | 0 | | 0 | | | | | - | | | | | |
| | | | | | - | | | | | 0 | | 0 | | | | | - | | | | | |
| | | | | | - | | 0 0 0 = 0 0 = 0 0 0 | | - | | | | | |
| | | | | | - | | 0 | | | g g | | | 0 | | - | | | | | |
| | | | | | - | | 0 | p p p p p p | 0 | | - | | | | | |
0 0 0 0 0 0 + 0 0 + | p p p p p p | + 0 0 + 0 0 0 0 0 0
| | | | | | - | | 0 | p p p p p p | 0 | | - | | | | | |
| | | | | | - | | 0 | | | | | | | | 0 | | - | | | | | |
| | | | | | - | | + 0 0 0 0 0 0 0 0 + | | - | | | | | |
| | | | | | - | | 0 | | | | | | | | 0 | | - | | | | | |
| | | | | | - | | 0 | | | | | | | | 0 | | - | | | | | |
| - - - - - + - - + - - - | | - - - + - - + - - - - - |
| - | | | | - | | | | | - | | - | | | | | - | | | | - |
| - | | | | - | | | | | - | | - | | | | | - | | | | - |
| b - - | | + - - + - - a 0 0 a - - + - - + | | - - b |
| | | - | | - | | - | | | | | | | | - | | - | | - | | |
| | | - | | - | | - | | | | | | | | - | | - | | - | | |
| + - + - - - | | - - - - | | - - - - | | - - - + - - |
| - | | | | | | | | | | - | | - | | | | | | | | | | - |
| - | | | | | | | | | | - | | - | | | | | | | | | | - |
| + - - - - - - - - - - + - - + - - - - - - - - - - - |
| | | | | | | | | | | | | | | | | | | | | | | | | | | |
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0